route_id,route_desc,agency_id,agency_name,route_short_name,route_long_name,route_type,kavrazif_id,train_station_id,train_station_name,stop_sequence,stop_sequence_from_end,route_story_id
239,21041-1-0,23,גלים,41,צומת שובל-רהט<->תחנת רכבת-להבים-10,3,11,37308,להבים רהט,18,1,644
240,21041-1-1,23,גלים,41,חדר אוכל-משמר הנגב<->תחנת רכבת-להבים-11,3,11,37308,להבים רהט,23,1,7611
241,21041-2-0,23,גלים,41,תחנת רכבת-להבים<->צומת שובל-רהט-20,3,11,37308,להבים רהט,1,17,4409
242,21041-2-1,23,גלים,41,תחנת רכבת-להבים<->חדר אוכל-משמר הנגב-21,3,11,37308,להבים רהט,1,21,7612
1064,71001-1-0,25,אפיקים,1,ככר המשוררים-ראש העין<->תחנת רכבת קסם-דרום השרון-10,3,47,37302,ראש העין-צפון,28,1,3355
1067,71001-2-0,25,אפיקים,1,תחנת רכבת קסם-דרום השרון<->הרב שלום שבזי / רמת הגולן-ראש העין-20,3,47,37302,ראש העין-צפון,1,25,608
1070,59002-1-0,25,אפיקים,2,הרב שלום שבזי/נלי זקס-ראש העין<->תחנת רכבת קסם-דרום השרון-10,3,48,37302,ראש העין-צפון,35,1,1707
1072,59002-2-0,25,אפיקים,2,תחנת רכבת קסם-דרום השרון<->הרב שלום שבזי/נלי זקס-ראש העין-20,3,48,37302,ראש העין-צפון,1,34,4394
1118,23044-1-0,18,קווים,44,תחנה מרכזית פתח תקווה/רציפים עירוני-פתח תקווה<->תחנת רכבת קרית אריה-פתח תקווה-10,3,45,37354,קרית אריה,17,1,1567
1119,23044-2-0,18,קווים,44,תחנת רכבת קרית אריה-פתח תקווה<->תחנה מרכזית פתח תקווה/הורדה-פתח תקווה-20,3,45,37354,קרית אריה,1,22,459
1125,24053-1-0,18,קווים,53,תחנה מרכזית פתח תקווה/רציפים עירוני-פתח תקווה<->תחנת רכבת קרית אריה-פתח תקווה-10,3,46,37354,קרית אריה,36,1,1634
1126,24053-2-0,18,קווים,53,תחנת רכבת קרית אריה-פתח תקווה<->תחנה מרכזית פתח תקווה/רציפים עירוני-פתח תקווה-20,3,46,37354,קרית אריה,1,33,1421
1133,15067-1-0,18,קווים,67,תחנה מרכזית פתח תקווה/רציפים עירוני-פתח תקווה<->תחנת רכבת סגולה-פתח תקווה-10,3,44,37352,סגולה,14,1,4889
1134,15067-2-0,18,קווים,67,תחנת רכבת סגולה-פתח תקווה<->תחנה מרכזית פתח תקווה/רציפים עירוני-פתח תקווה-20,3,44,37352,סגולה,1,11,1871
1751,19018-1-#,4,אגד תעבורה,18,תחנה מרכזית אשקלון/רציפים עירוני-אשקלון<->רכבת אשקלון-אשקלון-1#,3,9,37324,אשקלון,17,1,2229
1751,19018-1-#,4,אגד תעבורה,18,תחנה מרכזית אשקלון/רציפים עירוני-אשקלון<->רכבת אשקלון-אשקלון-1#,3,9,37324,אשקלון,7,1,1479
1753,19018-2-#,4,אגד תעבורה,18,רכבת אשקלון-אשקלון<->תחנה מרכזית אשקלון/הורדה-אשקלון-2#,3,9,37324,אשקלון,1,18,2611
1753,19018-2-#,4,אגד תעבורה,18,רכבת אשקלון-אשקלון<->תחנה מרכזית אשקלון/הורדה-אשקלון-2#,3,9,37324,אשקלון,1,8,2951
2056,14066-1-#,4,אגד תעבורה,66,חוף גנדי/מפקורה-אשדוד<->מסוף הרכבת אשדוד-אשדוד-1#,3,4,37326,אשדוד עד הלום,14,1,2493
2057,14066-2-#,4,אגד תעבורה,66,מסוף הרכבת אשדוד-אשדוד<->חוף הקשתות-אשדוד-2#,3,4,37326,אשדוד עד הלום,1,15,272
2103,20021-1-#,4,אגד תעבורה,21,כיכר טופז-אשדוד<->מסוף הרכבת אשדוד-אשדוד-1#,3,1,37326,אשדוד עד הלום,31,1,3485
2104,20021-2-#,4,אגד תעבורה,21,מסוף הרכבת אשדוד-אשדוד<->כיכר טופז-אשדוד-2#,3,1,37326,אשדוד עד הלום,1,28,4269
2105,18022-1-#,4,אגד תעבורה,22,כיכר טופז-אשדוד<->מסוף הרכבת אשדוד-אשדוד-1#,3,2,37326,אשדוד עד הלום,19,1,2405
2106,18022-2-#,4,אגד תעבורה,22,מסוף הרכבת אשדוד-אשדוד<->כיכר טופז-אשדוד-2#,3,2,37326,אשדוד עד הלום,1,19,2361
2107,15023-1-#,4,אגד תעבורה,23,נחל הירקון/הר מצדה-אשדוד<->מסוף הרכבת אשדוד-אשדוד-1#,3,3,37326,אשדוד עד הלום,19,1,4615
2108,15023-2-#,4,אגד תעבורה,23,מסוף הרכבת אשדוד-אשדוד<->נחל הירקון/הר מצדה-אשדוד-2#,3,3,37326,אשדוד עד הלום,1,21,2726
2176,18020-1-ז,4,אגד תעבורה,20,דרך דגניה/הרב שלום איפרגן-נתניה<->תחנת רכבת-נתניה-1ז,3,31,37366,נתניה,21,1,1821
2179,18020-2-ז,4,אגד תעבורה,20,תחנת רכבת-נתניה<->דרך דגניה/בני וו.רייך-נתניה-2ז,3,31,37366,נתניה,1,20,4016
4632,16005-1-ם,3,אגד,5,גולן/נגב-קרית תעופה<->נתב''ג-טרמינל 3-נמל תעופה בן גוריון-1ם,3,42,37306,נת-בג,9,1,4133
4635,16005-1-ץ,3,אגד,5,גולן/נגב-קרית תעופה<->נתב''ג-טרמינל 3-נמל תעופה בן גוריון-1ץ,3,42,37306,נת-בג,9,1,4133
4636,16005-2-#,3,אגד,5,נתב''ג-טרמינל 3-נמל תעופה בן גוריון<->גולן/נגב-קרית תעופה-2#,3,42,37306,נת-בג,1,5,4257
4639,16005-2-ך,3,אגד,5,נתב''ג-טרמינל 3-נמל תעופה בן גוריון<->גולן/נגב-קרית תעופה-2ך,3,42,37306,נת-בג,1,6,3313
4717,13015-1-#,3,אגד,15,תחנת רכבת-חדרה<->העצמאות/ההגנה-חדרה-1#,3,25,37368,חדרה מערב,1,34,2733
4718,13015-2-#,3,אגד,15,הפרדס/אידלווין-חדרה<->תחנת רכבת-חדרה-2#,3,25,37368,חדרה מערב,34,1,389
4724,12017-1-#,3,אגד,17,תחנה מרכזית חדרה/רציפים-חדרה<->תחנת רכבת-חדרה-1#,3,26,37368,חדרה מערב,11,1,2406
4725,12017-2-ר,3,אגד,17,תחנת רכבת-חדרה<->תחנה מרכזית חדרה/הורדה-חדרה-2ר,3,26,37368,חדרה מערב,1,14,134
4732,14017-1-#,3,אגד,17,תחנת רכבת-רחובות<->דרך בן גוריון/יהונתן-רחובות-1#,3,13,37332,רחובות,1,17,2531
4733,14017-2-#,3,אגד,17,יהונתן/בן גוריון-רחובות<->תחנת רכבת רחובות-רחובות-2#,3,13,37332,רחובות,16,1,6303
7355,16012-1-#,3,אגד,12,תחנה מרכזית דימונה-דימונה<->תחנת רכבת דימונה-דימונה-1#,3,10,37310,דימונה,3,1,4859
7356,16012-2-#,3,אגד,12,תחנת רכבת דימונה-דימונה<->תחנה מרכזית דימונה-דימונה-2#,3,10,37310,דימונה,1,4,3094
7866,27007-1-#,15,מטרופולין,7,תחנת רכבת סוקולוב-הוד השרון<->דפנה/התדהר-רעננה-1#,3,33,37296,הוד השרון,1,8,1645
7867,27007-2-#,15,מטרופולין,7,דפנה/התדהר-רעננה<->תחנת רכבת סוקולוב-הוד השרון-2#,3,33,37296,הוד השרון,8,1,3316
9501,16022-1-#,3,אגד,22,תחנת רכבת-חדרה<->תחנה מרכזית חדרה/הורדה-חדרה-1#,3,28,37368,חדרה מערב,1,20,844
9502,16022-2-#,3,אגד,22,יצחק בן צבי/אסירי ציון-חדרה<->תחנת רכבת-חדרה-2#,3,28,37368,חדרה מערב,19,1,3385
10268,18014-1-#,4,אגד תעבורה,14,דיזנגוף/הרצל-נתניה<->תחנת רכבת-נתניה-1#,3,29,37366,נתניה,12,1,1493
10269,18014-2-#,4,אגד תעבורה,14,תחנת רכבת-נתניה<->כיכר העצמאות-נתניה-2#,3,29,37366,נתניה,1,12,3723
10270,17016-1-#,4,אגד תעבורה,16,אנדריוס/שלמה המלך-נתניה<->תחנת רכבת-נתניה-1#,3,30,37366,נתניה,15,1,626
10271,17016-2-#,4,אגד תעבורה,16,תחנת רכבת-נתניה<->אנדריוס/הרב קוק-נתניה-2#,3,30,37366,נתניה,1,14,724
10277,13025-1-#,4,אגד תעבורה,25,הרימון/השיקמה-נתניה<->תחנת רכבת-נתניה-1#,3,32,37366,נתניה,22,1,2035
10278,13025-2-#,4,אגד תעבורה,25,תחנת רכבת-נתניה<->הרימון/התמר-נתניה-2#,3,32,37366,נתניה,1,18,4242
10332,18011-1-#,3,אגד,11,תחנת רכבת-רחובות<->מסוף אגד אושיות-רחובות-1#,3,12,37332,רחובות,1,24,4503
10333,18011-2-#,3,אגד,11,מסוף אגד אושיות-רחובות<->תחנת רכבת רחובות-רחובות-2#,3,12,37332,רחובות,24,1,2258
10334,17018-1-#,3,אגד,18,תחנת רכבת-רחובות<->פרישמן/מרכז וויסגל-רחובות-1#,3,14,37332,רחובות,1,25,927
10335,17018-2-#,3,אגד,18,ששת הימים/יום הכיפורים-רחובות<->תחנת רכבת רחובות-רחובות-2#,3,14,37332,רחובות,23,1,4020
10786,49004-1-0,18,קווים,4,תחנת רכבת קסם-דרום השרון<->עבד אל כרים קאסם/אל ח'ליל-כפר קאסם-10,3,49,37302,ראש העין-צפון,1,22,2854
10787,49004-1-1,18,קווים,4,תחנת רכבת קסם-דרום השרון<->עבד אל כרים קאסם/אל ח'ליל-כפר קאסם-11,3,49,37302,ראש העין-צפון,1,22,7561
10788,49004-2-0,18,קווים,4,עבד אל כרים קאסם/אל ח'ליל-כפר קאסם<->תחנת רכבת-דרום השרון-20,3,49,37302,ראש העין-צפון,18,1,5293
10789,49004-2-1,18,קווים,4,עבד אל כרים קאסם/אל ח'ליל-כפר קאסם<->תחנת רכבת-דרום השרון-21,3,49,37302,ראש העין-צפון,17,1,5219
10912,35018-1-#,3,אגד,18,תחנת רכבת-חדרה<->מרכז קהילתי-חדרה-1#,3,27,37368,חדרה מערב,1,21,1009
10914,35018-2-#,3,אגד,18,שדרות בגין/שפירא-חדרה<->תחנת רכבת-חדרה-2#,3,27,37368,חדרה מערב,21,1,2304
10963,32009-1-0,18,קווים,9,המצביאים/חטיבת הראל-לוד<->תחנת רכבת-לוד-10,3,41,37338,לוד,14,1,5502
10966,32009-2-0,18,קווים,9,תחנת רכבת-לוד<->דרך הרמ''א/המצביעים-לוד-20,3,41,37338,לוד,1,11,4957
11431,22036-1-0,18,קווים,36,דרך המסילה/ששת הימים-בנימינה גבעת עדה<->חי/הדקל-בנימינה גבעת עדה-10,3,24,37372,בנימינה,2,8,988
11432,22036-2-0,18,קווים,36,חי/הדקל-בנימינה גבעת עדה<->דרך המסילה/ששת הימים-בנימינה גבעת עדה-20,3,24,37372,בנימינה,5,2,2939
11757,33011-1-0,18,קווים,11,תחנת רכבת בית יהושע-חוף השרון<->שדרות הדקלים/הורדים-קדימה צורן-10,3,18,37364,בית יהושע,1,37,3460
11758,33011-1-1,18,קווים,11,המחשב/הצורן-נתניה<->שדרות הדקלים/הורדים-קדימה צורן-11,3,18,37364,בית יהושע,11,37,3849
11759,33011-2-0,18,קווים,11,שדרות הדקלים/562-קדימה צורן<->תחנת רכבת בית יהושע-חוף השרון-20,3,18,37364,בית יהושע,35,1,1537
11760,33011-2-1,18,קווים,11,שדרות הדקלים/562-קדימה צורן<->מכללת הרמלין/הצורן-נתניה-21,3,18,37364,בית יהושע,33,11,5097
11785,29012-1-0,18,קווים,12,תחנת רכבת בית יהושע-חוף השרון<->ההדרים צורן/השיקמה צורן-קדימה צורן-10,3,19,37364,בית יהושע,1,36,1989
11786,29012-1-1,18,קווים,12,המחשב/הצורן-נתניה<->ההדרים צורן/השיקמה צורן-קדימה צורן-11,3,19,37364,בית יהושע,11,36,4774
11787,29012-2-0,18,קווים,12,דרך לב השרון/האילן-קדימה צורן<->תחנת רכבת בית יהושע-חוף השרון-20,3,19,37364,בית יהושע,30,1,2895
11788,29012-2-1,18,קווים,12,דרך לב השרון/האילן-קדימה צורן<->מכללת הרמלין/הצורן-נתניה-21,3,19,37364,בית יהושע,28,12,5493
11799,24035-1-0,18,קווים,35,צומת עמיקם-בנימינה גבעת עדה<->דרך המסילה/ששת הימים-בנימינה גבעת עדה-10,3,23,37372,בנימינה,23,2,3752
11800,24035-2-0,18,קווים,35,דרך המסילה/ששת הימים-בנימינה גבעת עדה<->הארזים/האורנים-בנימינה גבעת עדה-20,3,23,37372,בנימינה,2,19,1284
11819,64004-1-#,31,דן בדרום,4,חניון בריכה-שדרות<->תחנת רכבת שדרות-שער הנגב-1#,3,17,37290,שדרות,14,1,3122
11820,64004-2-#,31,דן בדרום,4,תחנת רכבת שדרות-שער הנגב<->הבנים - שכ' נאות הדקלים-שדרות-2#,3,17,37290,שדרות,1,11,2156
11821,70003-1-#,31,דן בדרום,3,תחנת רכבת שדרות-שער הנגב<->יהושע בן נון/מעפילים-שדרות-1#,3,16,37290,שדרות,1,17,2471
11822,70003-2-#,31,דן בדרום,3,יהושע בן נון/מעפילים-שדרות<->תחנת רכבת שדרות-שער הנגב-2#,3,16,37290,שדרות,17,1,2815
12440,40014-1-#,4,אגד תעבורה,14,תחנה מרכזית אשקלון/הורדה-אשקלון<->רכבת אשקלון-אשקלון-1#,3,8,37324,אשקלון,16,1,3843
12440,40014-1-#,4,אגד תעבורה,14,תחנה מרכזית אשקלון/הורדה-אשקלון<->רכבת אשקלון-אשקלון-1#,3,8,37324,אשקלון,16,1,5213
12441,40014-2-#,4,אגד תעבורה,14,רכבת אשקלון-אשקלון<->תחנה מרכזית אשקלון/הורדה-אשקלון-2#,3,8,37324,אשקלון,1,13,2763
12441,40014-2-#,4,אגד תעבורה,14,רכבת אשקלון-אשקלון<->תחנה מרכזית אשקלון/הורדה-אשקלון-2#,3,8,37324,אשקלון,1,13,2805
12442,45012-1-#,4,אגד תעבורה,12,שדרות ירושלים/אגמית-אשקלון<->רכבת אשקלון-אשקלון-1#,3,6,37324,אשקלון,18,1,1921
12442,45012-1-#,4,אגד תעבורה,12,שדרות ירושלים/אגמית-אשקלון<->רכבת אשקלון-אשקלון-1#,3,6,37324,אשקלון,19,1,3934
12443,45012-2-#,4,אגד תעבורה,12,רכבת אשקלון-אשקלון<->שדרות ירושלים/אגמית-אשקלון-2#,3,6,37324,אשקלון,1,18,5364
12443,45012-2-#,4,אגד תעבורה,12,רכבת אשקלון-אשקלון<->שדרות ירושלים/אגמית-אשקלון-2#,3,6,37324,אשקלון,1,20,3629
12444,54013-1-#,4,אגד תעבורה,13,עולי הגרדום/עמיעוז-אשקלון<->רכבת אשקלון-אשקלון-1#,3,7,37324,אשקלון,20,1,4870
12444,54013-1-#,4,אגד תעבורה,13,עולי הגרדום/עמיעוז-אשקלון<->רכבת אשקלון-אשקלון-1#,3,7,37324,אשקלון,20,1,3687
12445,54013-2-#,4,אגד תעבורה,13,רכבת אשקלון-אשקלון<->עולי הגרדום \ עמיעוז-אשקלון-2#,3,7,37324,אשקלון,1,21,5433
12445,54013-2-#,4,אגד תעבורה,13,רכבת אשקלון-אשקלון<->עולי הגרדום \ עמיעוז-אשקלון-2#,3,7,37324,אשקלון,1,21,2134
12449,32024-1-#,4,אגד תעבורה,24,קרן היסוד/הצוללים-אשדוד<->מסוף הרכבת אשדוד-אשדוד-1#,3,5,37326,אשדוד עד הלום,21,1,1399
12450,32024-2-#,4,אגד תעבורה,24,מסוף הרכבת אשדוד-אשדוד<->תחנה מרכזית אשדוד/רציפים עירוני-אשדוד-2#,3,5,37326,אשדוד עד הלום,1,24,3975
14205,33040-3-#,15,מטרופולין,40,תחנה מרכזית כפר סבא/רציפים-כפר סבא<->תחנה מרכזית כפר סבא/הורדה-כפר סבא-3#,3,36,37304,כפר סבא,4,18,5606
14206,28041-3-#,15,מטרופולין,41,אזור תעשיה סנטרל פארק 2000-כפר סבא<->אזור תעשיה סנטרל פארק 2000-כפר סבא-3#,3,37,37304,כפר סבא,8,14,871
14961,23068-1-#,15,מטרופולין,68,תחנת רכבת סוקולוב-הוד השרון<->אנגל/ספיר-כפר סבא-1#,3,35,37296,הוד השרון,1,13,676
14962,23068-2-#,15,מטרופולין,68,אנגל/ספיר-כפר סבא<->תחנת רכבת סוקולוב-הוד השרון-2#,3,35,37296,הוד השרון,14,1,691
14963,20067-1-#,15,מטרופולין,67,כיכר נירית-נירית<->תחנת רכבת קסם-דרום השרון-1#,3,50,37302,ראש העין-צפון,18,1,571
14964,20067-2-#,15,מטרופולין,67,תחנת רכבת קסם-דרום השרון<->כיכר נירית-נירית-2#,3,50,37302,ראש העין-צפון,1,19,5049
14965,28062-1-#,15,מטרופולין,62,מסוף קפלן-כפר סבא<->תחנת רכבת נורדאו-כפר סבא-1#,3,38,37304,כפר סבא,16,1,3571
14966,28062-2-#,15,מטרופולין,62,תחנת רכבת נורדאו-כפר סבא<->הנביאים/ישעיהו-כפר סבא-2#,3,38,37304,כפר סבא,1,16,3869
14967,36063-1-#,15,מטרופולין,63,תחנה מרכזית כפר סבא/רציפים-כפר סבא<->תחנת רכבת נורדאו-כפר סבא-1#,3,39,37304,כפר סבא,12,1,1717
14968,36063-2-#,15,מטרופולין,63,תחנת רכבת נורדאו-כפר סבא<->ויצמן / תל חי-כפר סבא-2#,3,39,37304,כפר סבא,1,6,1163
14969,30064-1-#,15,מטרופולין,64,ד. רמתיים - עירייה-הוד השרון<->תחנת רכבת סוקולוב-הוד השרון-1#,3,34,37296,הוד השרון,12,1,3525
14970,30064-2-#,15,מטרופולין,64,תחנת רכבת סוקולוב-הוד השרון<->הבנים/רמתיים-הוד השרון-2#,3,34,37296,הוד השרון,1,13,4812
14971,27065-1-#,15,מטרופולין,65,הגולן/החרמון-הוד השרון<->תחנת רכבת נורדאו-כפר סבא-1#,3,40,37304,כפר סבא,9,1,1264
14972,27065-2-#,15,מטרופולין,65,תחנת רכבת נורדאו-כפר סבא<->הגולן/החרמון-הוד השרון-2#,3,40,37304,כפר סבא,1,12,2797
14973,25066-1-#,15,מטרופולין,66,החרש/הנגר-הוד השרון<->תחנת רכבת סגולה-פתח תקווה-1#,3,43,37352,סגולה,7,1,4249
14974,25066-2-#,15,מטרופולין,66,תחנת רכבת סגולה-פתח תקווה<->החרש/הנגר-הוד השרון-2#,3,43,37352,סגולה,1,5,4903
15045,77004-1-ב,3,אגד,4,דוד לנדא/סלוביס-נס ציונה<->תחנת רכבת רחובות-רחובות-1ב,3,15,37332,רחובות,16,1,4125
15046,77004-2-ב,3,אגד,4,תחנת רכבת-רחובות<->דוד לנדא/סלוביס-נס ציונה-2ב,3,15,37332,רחובות,1,16,5868
15356,34030-1-#,4,אגד תעבורה,30,בן עמי/קהילת צפת-נתניה<->תחנת רכבת בית יהושע-חוף השרון-1#,3,21,37364,בית יהושע,18,1,4730
15357,34030-2-#,4,אגד תעבורה,30,תחנת רכבת בית יהושע-חוף השרון<->שד. בן גוריון/שמחה ארליך-נתניה-2#,3,21,37364,בית יהושע,1,12,1167
15358,28031-1-#,4,אגד תעבורה,31,חבצלת החוף/אירוס הארגמן-נתניה<->תחנת רכבת בית יהושע-חוף השרון-1#,3,22,37364,בית יהושע,17,1,3127
15359,28031-2-#,4,אגד תעבורה,31,תחנת רכבת בית יהושע-חוף השרון<->חבצלת החוף/אירוס הארגמן-נתניה-2#,3,22,37364,בית יהושע,1,16,489
15360,46014-1-0,18,קווים,14,החלוצים/הפרדסים-צור משה<->תחנת רכבת בית יהושע-חוף השרון-10,3,20,37364,בית יהושע,21,1,3877
15361,46014-2-0,18,קווים,14,תחנת רכבת בית יהושע-חוף השרון<->החלוצים/הפרדסים-צור משה-20,3,20,37364,בית יהושע,1,22,2046
