kavrazif_id,station_name,line_number,agency_name,stop_code
1,אשדוד עד הלום,21,אגד תעבורה,17070
2,אשדוד עד הלום,22,אגד תעבורה,17070
3,אשדוד עד הלום,23,אגד תעבורה,17070
4,אשדוד עד הלום,66,אגד תעבורה,17070
5,אשדוד עד הלום,24,אגד תעבורה,17070
6,אשקלון,12,אגד תעבורה,17072
7,אשקלון,13,אגד תעבורה,17072
8,אשקלון,14,אגד תעבורה,17072
9,אשקלון,18,אגד תעבורה,17072
10,דימונה,12,אגד,17086
11,להבים רהט,41,גלים,17088
12,רחובות,11,אגד,17064
13,רחובות,17,אגד,17064
14,רחובות,18,אגד,17064
15,רחובות,4,אגד,17064
16,שדרות,3,דן,17106
17,שדרות,4,דן,17106
18,בית יהושע,11,קוים,17032
19,בית יהושע,12,קוים,17032
20,בית יהושע,14,קוים,17032
21,בית יהושע,30,אגד תעבורה,17032
22,בית יהושע,31,אגד תעבורה,17032
23,בנימינה,35,קוים,17024
24,בנימינה,36,קוים,17024
25,חדרה מערב,15,אגד,17028
26,חדרה מערב,17,אגד,17028
27,חדרה מערב,18,אגד,17028
28,חדרה מערב,22,אגד,17028
29,נתניה,14,אגד תעבורה,17030
30,נתניה,16,אגד תעבורה,17030
31,נתניה,20,אגד תעבורה,17030
32,נתניה,25,אגד תעבורה,17030
33,הוד השרון,7,מטרופולין,17100
34,הוד השרון,64,מטרופולין,17100
35,הוד השרון,68,מטרופולין,17100
36,כפר סבא,40,מטרופולין,17092
37,כפר סבא,41,מטרופולין,17092
38,כפר סבא,62,מטרופולין,17092
39,כפר סבא,63,מטרופולין,17092
40,כפר סבא,65,מטרופולין,17092
41,לוד,9,קוים,17058
42,נת-בג,5,אגד,17090
43,סגולה,66,מטרופולין,17044
44,סגולה,67,קוים,17044
45,קרית אריה,44,קוים,17042
46,קרית אריה,53,קוים,17042
47,ראש העין-צפון,1,אפיקים,17094
48,ראש העין-צפון,2,אפיקים,17094
49,ראש העין-צפון,4,אפיקים,17094
50,ראש העין-צפון,67,מטרופולין,17094
